SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE dbo.DeleteQueueOrder
	@Id uniqueidentifier
AS
BEGIN
	SET NOCOUNT ON;

	DELETE FROM Hackaton.dbo.QueueOrders OUTPUT DELETED.Id WHERE Id = @Id;

END
GO